# book-store-management-app

./: README.md  pom.xml
src/main/java/com/book/store/management/: BookStoreManagementApplication.java
src/main/java/com/book/store/management/config/: AppConfig.java  CloudConfig.java  LocalConfig.java
src/main/java/com/book/store/management/dto/: Author.java  Book.java
src/main/java/com/book/store/management/service/: DynamoDBService.java  DynamoDBServiceImpl.java  MessageProcessorService.java  S3Service.java  S3ServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
